<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {display:flex; flex-direction:column; justify-content:center;
  min-height:100vh; background-color: hsl(212, 45%, 89%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {border: none; border-radius: 20px; max-width: 288px; margin: auto; padding: 16px; background-color: white; box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);}
    .title {font-weight: 700; font-family: 'Outfit', sans-serif; font-size: 22px; color: hsl(218, 44%, 22%);}
    .content {font-weight: 400; font-family: 'Outfit', sans-serif; font-size: 15px; color: hsl(220, 15%, 55%);}
    .QR {border-radius: 20px; max-width: 100%; height: auto; margin-bottom: 8%;}
  </style>
</head>
<body>

  <div class="card" style="height: 50%">
    <div style="height: 50%;"><center><img src="images/image-qr-code.png" class="QR"/></center>
    <center class="title">Improve your front-end <br> skills by building projects</center><br>
    <center class="content" style="margin-bottom: 9%;">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</center></div>
    
  </div>

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tataman</a>.
  </div> -->
</body>
</html>